# SoApp

./: settings.gradle
app/: build.gradle
app/libs/: AndroidManifest.xml
app/src/androidTest/java/com/example/soapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: SoFile.java
app/src/main/java/com/example/nativelib/: NativeLib.java
app/src/main/java/com/example/soapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/soapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativelib/: build.gradle
nativelib/src/main/cpp/: CMakeLists.txt  nativelib.cpp
nativelib/src/main/java/com/example/nativelib/: NativeLib.java
